#!/bin/bash -l

#SBATCH -N 13
#SBATCH -p regular
#SBATCH -t 01:00:00
#SBATCH --qos=premium
##SBATCH --volume="/global/cscratch1/sd/gittens/spark_tmp_dir/climate_tests:/tmp:perNodeCache=size=200G"

# for CORI

bash
module load spark/1.5.1 
#export SPARK_LOCAL_DIRS="/tmp,/dev/shm"
export SPARK_LOCAL_DIRS="/tmp"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/lib
start-all.sh

# generate the eofs
./src/testEOFs.sh /global/cscratch1/sd/gittens/large-scale-climate/target/scala-2.10/large-scale-climate-assembly-0.0.1.jar

exit
